Run time: 2021-02-19 21:54:48 EST

- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       America/New_York            
 date     2021-02-19                  

- Packages -------------------------------------------------------------------
 package       * version date       lib source        
 assertthat      0.2.1   2019-03-21 [1] CRAN (R 3.6.1)
 backports       1.1.5   2019-10-02 [1] CRAN (R 3.6.1)
 base64enc       0.1-3   2015-07-28 [1] CRAN (R 3.6.0)
 bookdown        0.18    2020-03-05 [1] CRAN (R 3.6.3)
 broom           0.7.0   2020-07-09 [1] CRAN (R 3.6.3)
 cellranger      1.1.0   2016-07-27 [1] CRAN (R 3.6.1)
 class           7.3-15  2019-01-01 [1] CRAN (R 3.6.1)
 classInt        0.4-2   2019-10-17 [1] CRAN (R 3.6.1)
 cli             2.2.0   2020-11-20 [1] CRAN (R 3.6.3)
 codetools       0.2-16  2018-12-24 [1] CRAN (R 3.6.1)
 colorspace      2.0-0   2020-11-11 [1] CRAN (R 3.6.3)
 crayon          1.3.4   2017-09-16 [1] CRAN (R 3.6.1)
 crosstalk       1.0.0   2016-12-21 [1] CRAN (R 3.6.1)
 data.table    * 1.12.6  2019-10-18 [1] CRAN (R 3.6.1)
 DBI             1.1.0   2019-12-15 [1] CRAN (R 3.6.3)
 dbplyr          2.0.0   2020-11-03 [1] CRAN (R 3.6.3)
 digest          0.6.22  2019-10-21 [1] CRAN (R 3.6.1)
 distill         1.1     2020-12-02 [1] CRAN (R 3.6.3)
 downlit         0.2.1   2020-11-04 [1] CRAN (R 3.6.3)
 dplyr         * 1.0.2   2020-08-18 [1] CRAN (R 3.6.3)
 DT            * 0.16    2020-10-13 [1] CRAN (R 3.6.3)
 e1071           1.7-3   2019-11-26 [1] CRAN (R 3.6.1)
 ellipsis        0.3.1   2020-05-15 [1] CRAN (R 3.6.3)
 evaluate        0.14    2019-05-28 [1] CRAN (R 3.6.1)
 fansi           0.4.0   2018-10-05 [1] CRAN (R 3.6.1)
 farver          2.0.3   2020-01-16 [1] CRAN (R 3.6.3)
 fastmap         1.0.1   2019-10-08 [1] CRAN (R 3.6.1)
 flexdashboard * 0.5.1.1 2018-06-29 [1] CRAN (R 3.6.1)
 forcats       * 0.5.0   2020-03-01 [1] CRAN (R 3.6.3)
 fs              1.4.2   2020-06-30 [1] CRAN (R 3.6.3)
 generics        0.1.0   2020-10-31 [1] CRAN (R 3.6.3)
 ggplot2       * 3.3.2   2020-06-19 [1] CRAN (R 3.6.3)
 glue            1.4.1   2020-05-13 [1] CRAN (R 3.6.3)
 gtable          0.3.0   2019-03-25 [1] CRAN (R 3.6.1)
 haven           2.2.0   2019-11-08 [1] CRAN (R 3.6.1)
 here          * 1.0.0   2020-11-15 [1] CRAN (R 3.6.3)
 highr           0.8     2019-03-20 [1] CRAN (R 3.6.1)
 hms             0.5.3   2020-01-08 [1] CRAN (R 3.6.3)
 htmltools       0.4.0   2019-10-04 [1] CRAN (R 3.6.1)
 htmlwidgets     1.5.1   2019-10-08 [1] CRAN (R 3.6.3)
 httpuv          1.5.2   2019-09-11 [1] CRAN (R 3.6.1)
 httr            1.4.2   2020-07-20 [1] CRAN (R 3.6.3)
 janitor       * 1.2.0   2019-04-21 [1] CRAN (R 3.6.1)
 jsonlite        1.7.1   2020-09-07 [1] CRAN (R 3.6.3)
 KernSmooth      2.23-15 2015-06-29 [1] CRAN (R 3.6.1)
 knitr         * 1.29    2020-06-23 [1] CRAN (R 3.6.3)
 labeling        0.4.2   2020-10-20 [1] CRAN (R 3.6.3)
 later           1.0.0   2019-10-04 [1] CRAN (R 3.6.1)
 lattice         0.20-38 2018-11-04 [1] CRAN (R 3.6.1)
 lazyeval        0.2.2   2019-03-15 [1] CRAN (R 3.6.1)
 leaflet       * 2.0.3   2019-11-16 [1] CRAN (R 3.6.2)
 lifecycle       0.2.0   2020-03-06 [1] CRAN (R 3.6.3)
 lubridate     * 1.7.9.2 2020-11-13 [1] CRAN (R 3.6.3)
 magrittr        2.0.1   2020-11-17 [1] CRAN (R 3.6.3)
 Matrix          1.2-17  2019-03-22 [1] CRAN (R 3.6.1)
 mime            0.9     2020-02-04 [1] CRAN (R 3.6.2)
 modelr          0.1.5   2019-08-08 [1] CRAN (R 3.6.1)
 munsell         0.5.0   2018-06-12 [1] CRAN (R 3.6.1)
 patchwork     * 1.1.1   2020-12-17 [1] CRAN (R 3.6.3)
 pillar          1.4.7   2020-11-20 [1] CRAN (R 3.6.3)
 pkgconfig       2.0.3   2019-09-22 [1] CRAN (R 3.6.1)
 plotly        * 4.9.2.2 2020-12-19 [1] CRAN (R 3.6.3)
 projects      * 2.1.1   2020-05-29 [1] CRAN (R 3.6.3)
 promises        1.1.0   2019-10-04 [1] CRAN (R 3.6.1)
 purrr         * 0.3.4   2020-04-17 [1] CRAN (R 3.6.3)
 R6              2.5.0   2020-10-28 [1] CRAN (R 3.6.3)
 raster        * 3.0-12  2020-01-30 [1] CRAN (R 3.6.2)
 Rcpp            1.0.5   2020-07-06 [1] CRAN (R 3.6.3)
 readr         * 1.4.0   2020-10-05 [1] CRAN (R 3.6.3)
 readxl        * 1.3.1   2019-03-13 [1] CRAN (R 3.6.1)
 repr            1.1.0   2020-01-28 [1] CRAN (R 3.6.3)
 reprex          0.3.0   2019-05-16 [1] CRAN (R 3.6.1)
 reticulate      1.18    2020-10-25 [1] CRAN (R 3.6.3)
 rgdal         * 1.4-8   2019-11-27 [1] CRAN (R 3.6.2)
 rgeos         * 0.5-3   2020-05-08 [1] CRAN (R 3.6.3)
 rlang           0.4.7   2020-07-09 [1] CRAN (R 3.6.3)
 rmarkdown     * 2.5     2020-10-21 [1] CRAN (R 3.6.3)
 rprojroot       2.0.2   2020-11-15 [1] CRAN (R 3.6.3)
 rstudioapi      0.13    2020-11-12 [1] CRAN (R 3.6.3)
 rvest           0.3.5   2019-11-08 [1] CRAN (R 3.6.1)
 scales          1.1.1   2020-05-11 [1] CRAN (R 3.6.3)
 sessioninfo     1.1.1   2018-11-05 [1] CRAN (R 3.6.1)
 sf            * 0.8-0   2019-09-17 [1] CRAN (R 3.6.1)
 shiny           1.4.0.2 2020-03-13 [1] CRAN (R 3.6.3)
 skimr         * 2.1.2   2020-07-06 [1] CRAN (R 3.6.3)
 snakecase       0.11.0  2019-05-25 [1] CRAN (R 3.6.1)
 sp            * 1.3-2   2019-11-07 [1] CRAN (R 3.6.2)
 stringi         1.4.6   2020-02-17 [1] CRAN (R 3.6.2)
 stringr       * 1.4.0   2019-02-10 [1] CRAN (R 3.6.1)
 tibble        * 3.0.4   2020-10-12 [1] CRAN (R 3.6.3)
 tidyr         * 1.1.2   2020-08-27 [1] CRAN (R 3.6.3)
 tidyselect      1.1.0   2020-05-11 [1] CRAN (R 3.6.3)
 tidyverse     * 1.3.0   2019-11-21 [1] CRAN (R 3.6.2)
 units           0.6-5   2019-10-08 [1] CRAN (R 3.6.1)
 utf8            1.1.4   2018-05-24 [1] CRAN (R 3.6.1)
 vctrs           0.3.5   2020-11-17 [1] CRAN (R 3.6.3)
 viridisLite     0.3.0   2018-02-01 [1] CRAN (R 3.6.1)
 withr           2.3.0   2020-09-22 [1] CRAN (R 3.6.3)
 xfun            0.19    2020-10-30 [1] CRAN (R 3.6.3)
 xml2            1.2.2   2019-08-09 [1] CRAN (R 3.6.1)
 xtable          1.8-4   2019-04-21 [1] CRAN (R 3.6.1)
 yaml            2.2.0   2018-07-25 [1] CRAN (R 3.6.0)

[1] C:/Users/HoJa/Documents/R/R-3.6.1/library
